# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input('Введите количество журавликов: '))
if number % 6 == 0:
    x = int(number/6)
    print(f"Петя сделал {x} журавлика(ов)")
    print(f"Катя сделала {4*x} журавлика(ов)")
    print(f"Сережа сделал {x} журавлика(ов)")
else:
    print('Пересчитайте журавликов еще раз и введите корректное число. Возможно дети еще не закончили работу.')
