# Задача 6: Счастливый билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Проверить счастливость билета.

number = input('Введите номер билет (6 цифр подряд) :')
if int(number)>=100000 and int(number)<=999999:
    if int(number[0])+ int(number[1])+ int(number[2]) == int(number[3])+ int(number[4])+ int(number[5]):
        print('Вы счастливчик!')
    else:
        print('Повезет в другой раз...')
else:
    print('Номер введен неверно. Надо 6 цифр, будьте внимательны.')